import pygame
pygame.init()

import os
os.environ['SDL_VIDEO_WINDOW_POS'] = "%d,%d" % (20,20)

screen = pygame.display.set_mode((700, 1000))
pygame.display.set_caption("luner lander")

gameover = False
clock = pygame.time.Clock()

class player:
   def __init__(self,xpos,ypos):
       self.xpos = xpos
       self.ypos = ypos
       self.isalive = True
       self.xvel = xvel
       self.yvel = yvel
   def draw(self):
     pygame.draw.rect(screen, (250, 250, 250), (self.xpos, self.ypos, 3, 20))
   def move(self):
    self.xpos += xvel
    self.ypos += yvel

xpos = 500 #xpos of player
ypos = 300 #ypos of player
xvel = 0 #x velocity of player
yvel = 0 #y velocity of player
keys = [False, False, False, False,False]
isOnGround = False
rocketon = False
crashed = False 
LEFT = 0
RIGHT = 1
UP = 2
DOWN = 3

pygame.font.init()
font = pygame.font.SysFont('Comic Sans MS', 30)



p1 = player(300, 300)


while not gameover: #ONG GAME LUIP!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    text1 = font.render('Vertical velocity:', False, (0,200,200)) #green means you're an ok speed 
    text2 = font.render(str("%.2f"%(yvel*-1)), 1, (0,200,200))
    text3 = font.render('YOU CRASHED!', False, (200, 50, 50))
    text4 = font.render('Vertical velocity:', False, (200,20,20)) #red shows you're going too fast 
    text5 = font.render(str("%.2f"%(yvel*-1)), 1, (200,20,20))
    text6 = font.render('Height:', False, (20,20,200)) 
    text7 = font.render(str(int (1000-ypos)), 1, (20,20,200))
    clock.tick(60)

#input output section---------------------------------------------------------------------------------------
    for event in pygame.event.get(): #quit game if x is pressed in top corner
        if event.type == pygame.QUIT:
            gameover = True
      
        if event.type == pygame.KEYDOWN: #keyboard input
            if event.key == pygame.K_LEFT:
                    keys[LEFT]=True
            elif event.key == pygame.K_RIGHT:
                    keys[RIGHT]=True
            elif event.key == pygame.K_UP:
                    keys[UP]=True            
            elif event.key == pygame.K_DOWN:
                    keys[DOWN]=True

        elif event.type == pygame.KEYUP:
            if event.key == pygame.K_LEFT:
                    keys[LEFT]=False
            elif event.key == pygame.K_RIGHT:
                    keys[RIGHT]=False
            elif event.key == pygame.K_UP:
                    keys[UP]=False
            elif event.key == pygame.K_DOWN:
                    keys[DOWN] = False
       
#physics section-------------------------------------------------------------------------------------

    #LEFT MOVEMENT
    if keys[LEFT]==True:
        xvel-= 1/60

    #RIGHT MOVEMENT
    elif keys[RIGHT] == True:
        xvel += 1/60
        

    #turn off velocity
    else:
        xvel = 0
        #JUMPING
    if keys[UP] == True:
        yvel -= .417/60
        isOnGround =False
        rocketon = True
    else:
         rocketon = False
         if isOnGround == False:    
          
          yvel += 1.62/60

    p1.move()

    
   

    if  ypos > 950:
         isOnGround = True
         ypos = 950   
        #if you hit the ground too fast, you crash 
    if isOnGround==True and abs (yvel)>.5:
        crashed = True
        
        xpos = 350 #reset lander position after crashin
        ypos = 0
        xvel = 0
        yvel = 0
        isOnGround = False
    if isOnGround==True and abs (yvel)<.5:
        crashed = False 
        xvel = 0
        yvel = 0

    xpos += xvel
    ypos += yvel

#render section----------------------------------------------------------------------------------------------
    
    screen.fill((0,0,0))
     
    #draw ship (player)       
    if crashed == True:
         screen.blit(text3,(200,500))
         pygame.display.flip()
         pygame.time.wait(1111111111111111111111)
    if abs(yvel) < .5:
        screen.blit(text1,(10,10))
        screen.blit(text2,(250,10))
    else:
        screen.blit(text4,(10,10))
        screen.blit(text5,(250,10))

    screen.blit(text6,(10,60))
    screen.blit(text7,(150,60))

    p1.draw()
    

    pygame.display.flip()
    
pygame.quit()









